[Service]
# From Docker's dind script:
# apparmor sucks and Docker needs to know that it's in a container (c) @tianon
Environment=container=docker
# See https://github.com/kubernetes/release/pull/86#issuecomment-248185616
# Default storage to vfs to avoid using loopback. Slower, but if volumes
# aren't unmounted cleanly loopback devices can be leaked, and once
# exhuasted the only fix is to restart the host.
ExecStart=
ExecStart=/usr/bin/docker daemon -H fd:// --storage-driver=vfs $DOCKER_EXTRA_OPTS
